appDescLabel.text=Chocolate Anonymous Application to track Members,
appVersionLabel.text=1.0
versionLabel.text=Product Version:
appVendorLabel.text=Mark Harviston & Brandon Hill
vendorLabel.text=Created By
appTitleLabel.text=ChocAn
appDescLabel1.text=Providers and services rendered to Members
closeButton.text=Close
