invalidID.text=Invalid ID
#NOI18N
invalidID.foreground=255, 0, 0
#NOI18N
invalidID.font=Tahoma-Bold-24
authenticateButton.text=Authenticate Member
logServiceButton.text=Log Service
fileMenu.text=File
listMenu.text=List
reportMenu.text=Reports
helpMenu.text=Help
jMenuItem2.text=Provider
jMenuItem3.text=Service
addMenu.text=Add
addMemberMenuItem.text=Member
authenticateMember.Action.text=
authenticateMember.Action.shortDescription=
addNewMember.Action.text=
addNewMember.Action.shortDescription=
addNewProvider.Action.text=
addNewProvider.Action.shortDescription=
addNewService.Action.shortDescription=
addNewService.Action.text=
autenticateMenuItem.text=Authenticate Member
memberMenuItem.text=Members
providerMenuItem.text=Providers
servicesMenuItem.text=Services
providerReportMenuItem.text=Member
memberReportMenuItem.text=Provider
openMemberReport.Action.text=
openMemberReport.Action.shortDescription=
openProviderReport.Action.shortDescription=
openProviderReport.Action.text=
accountsPayabelMenuItem.text=Accounts Payable
openAccountsPayableReport.Action.shortDescription=
openAccountsPayableReport.Action.text=
