jLabel1.text=Date Service Rendered (mm/dd/yyyy):
jLabel2.text=Date Record Entered:
jLabel3.text=Provider Number:
jLabel4.text=Comments:
jLabel6.text=Service Code:
jLabel5.text=Member Number:
jButton2.text=Cancel
jButton4.text=Next
cancelButtonClicked.Action.text=
cancelButtonClicked.Action.shortDescription=
nextButtonClicked.Action.text=
nextButtonClicked.Action.shortDescription=
Form.title=Log Service Form
dateRecordEnteredField.text=
monthRendered.text=Month
providerNumberField.text=
serviceRenderedDateField.text=
xServiceRendered.text=X
#NOI18N
xServiceRendered.foreground=255, 0, 0
#NOI18N
xServiceRendered.font=Tahoma 14 Bold
xProvider.text=X
#NOI18N
xProvider.foreground=255, 0, 0
#NOI18N
xProvider.font=Tahoma 14 Bold
xMember.text=X
#NOI18N
xMember.foreground=255, 0, 0
#NOI18N
xMember.font=Tahoma 14 12 Bold
xService.text=X
#NOI18N
xService.foreground=255, 0, 0
#NOI18N
xService.font=Tahoma 14 12 12 Bold
serviceCodeField.text=
