# To change this template, choose Tools | Templates
# and open the template in the editor.

backButton.text=Back
finishButton.text=Finish
titleLabel.text=Date Record Entered
jLabel6.text=Date Service Rendered
jLabel7.text=Date Record Entered
jLabel2.text=Provider Number
jLabel3.text=Member Number
jLabel4.text=Service Code
jLabel5.text=Comments
Form.title=Log Service Confirm
