jLabel1.text=Date Service Rendered:
jLabel2.text=Date Record Entered:
jFormattedTextField2.text=jFormattedTextField2
jLabel3.text=Provider Number:
jLabel4.text=Comments:
jLabel6.text=Service Code:
jLabel5.text=Member Number:
jButton2.text=Cancel
jButton4.text=Next
cancelButtonClicked.Action.text=
cancelButtonClicked.Action.shortDescription=
nextButtonClicked.Action.text=
nextButtonClicked.Action.shortDescription=
Form.title=Log Service Form
