# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member List
activeCheckBox.text=Active
suspendedCheckBox.text=Suspended
cancelledCheckBox.text=Cancelled
bannedCheckBox.text=Banned
allCheckBox.text=All
allCheckBoxChecked.Action.shortDescription=
allCheckBoxChecked.Action.text=
addButtonClicked.Action.text=
addButtonClicked.Action.shortDescription=
deleteButton.text=Delete
editButton.text=Edit
addButton.text=Add
deleteButtonClicked.Action.text=
deleteButtonClicked.Action.shortDescription=
editButtonClicked.Action.shortDescription=
editButtonClicked.Action.text=
