# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member List
activeCheckBox.text=Active
suspendedCheckBox.text=Suspended
cancelledCheckBox.text=Cancelled
bannedCheckBox.text=Banned
allCheckBox.text=All
allCheckBoxChecked.Action.shortDescription=
allCheckBoxChecked.Action.text=
jButton1.text=Add
addButtonClicked.Action.text=
addButtonClicked.Action.shortDescription=
