# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member Report
fromField.text=
toField.text=
nameLabel.text=Name: Jane Doe
totalLabel.text=Total: $100.00
jLabel1.toolTipText=
