# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member Form
jLabel1.text=Enter/Edit Member Information
jLabel2.text=Name:
jLabel3.text=Number:
jLabel4.text=State:
jLabel5.text=City:
jLabel7.text=Zip:
jLabel6.text=Street Address:
jFormattedTextField1.text=
jLabel8.text=Status:
activeRadioButton.text=Active
suspendedRadioButton.text=Suspended
cancelledRadioButton.text=Cancelled
bannedRadioButton.text=Banned
jButton1.text=Cancel
jButton2.text=Finish
cancelButtonClicked.Action.text=
cancelButtonClicked.Action.shortDescription=
finishButtonClicked.Action.shortDescription=
finishButtonClicked.Action.text=
