# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member Report
jLabel1.text=From:
jLabel2.text=To:
fromField.text=
toField.text=
nameLabel.text=Name: Jane Doe
totalLabel.text=Total: $100.00
