# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Member Report
toggleButton1.text=Show
toggleButton3.text=Hide
jLabel2.text=Jane Smith - 123456789
jLabel1.text=John Smith - 123456789
