# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Provider List
addButton.text=Add
addButtonClicked.Action.text=
addButtonClicked.Action.shortDescription=
deleteButton.text=Delete
editButtonClicked.Action.shortDescription=
editButtonClicked.Action.text=
editButton.text=Edit
