# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Provider Form
jLabel1.text=Enter/Edit Provider Information
jLabel2.text=Provider Name:
jLabel3.text=Provider Number:
jButton1.text=Cancel
jButton2.text=Finish
cancelButtonClicked.Action.shortDescription=
cancelButtonClicked.Action.text=
finishButtonClicked.Action.shortDescription=
finishButtonClicked.Action.text=
jFormattedTextField1.text=
jLabel4.text=Provider Email:
providerNameField.text=
