# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Provider Report
jToggleButton4.text=Show
jToggleButton5.text=Hide
jLabel2.text=Therapist - 987654321
jLabel1.text=Doctor - 123456789
