# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Services List
addButton.text=Add
addButtonClicked.Action.text=
addButtonClicked.Action.shortDescription=
searchField.text=
editButton.text=Edit
deleteButton1.text=Delete
