# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Service Form
jLabel1.text=Enter/Edit Service Information
jLabel2.text=Service Name:
jLabel3.text=Service Code:
jButton1.text=Cancel
jButton2.text=Finish
cancelButtonClicked.Action.shortDescription=
cancelButtonClicked.Action.text=
finishButtonClicked.Action.shortDescription=
finishButtonClicked.Action.text=
serviceNameField.text=
serviceCodeField.text=
jLabel6.text=Fee:
jFormattedTextField1.text=
