jButton1.text=Finish
jLabel1.text=Date/Time Record Entered
jTextField1.text=jTextField1
jTextField7.text=jTextField7
jButton2.text=Back
jLabel8.text=Comments
jLabel5.text=Date Service Rendered
jLabel6.text=Provider Number
jLabel3.text=Member Number
jLabel4.text=Service Code
jLabel2.text=Date/Time Record Entered
Form.title=Log Service Confirm
