jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
Form.title=Log Service Form
jLabel7.text=Date/time Record Entered:
jLabel1.text=Date Service Rendered:
jLabel2.text=Provider Number:
jLabel3.text=Member Number:
jLabel4.text=Service code:
jLabel5.text=Comments:
jFormattedTextField1.text=jFormattedTextField1
jButton3.text=Next
jButton1.text=Cancel
