jToggleButton2.text=Show
jLabel1.text=John Smith - 123456789
jLabel2.text=Jane Smith - 123456789
jToggleButton3.text=Hide
jTable1.columnModel.title0=Date
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Provider
jTable1.columnModel.title1=Type of Service
Form.title=Services Rendered for Member
