jTable1.columnModel.title0=Name
jTable1.columnModel.title3=Street
jTable1.columnModel.title2=Status
jTable1.columnModel.title1=Number
jTable1.columnModel.title4=City
jTable1.columnModel.title5=State
jTable1.columnModel.title6=Zip
jLabel2.text=Search
jCheckBox1.text=Active
jCheckBox2.text=Cancelled
jCheckBox3.text=Banned
jCheckBox4.text=Suspended
Form.title=Member List
