jTextField1.text=
jTextField2.text=
jTextField5.text=
jTextField4.text=
jTextField3.text=
jTextField6.text=
jLabel1.text=Enter/Edit Member Information
jLabel2.text=Name
jLabel6.text=Street Address
jLabel5.text=City
jLabel4.text=State
jLabel3.text=Number
jLabel7.text=Zip
Form.title=Member Form
