jTable1.columnModel.title3=Service Code
jTable1.columnModel.title2=Service Rendered
jTable1.columnModel.title4=Date Renderd
jTable1.columnModel.title6=Fee
jTable1.columnModel.title7=null
jLabel2.text=Therapist - 987654321
jLabel1.text=Doctor - 123456789
jToggleButton5.text=Hide
jToggleButton4.text=Show
Form.title=Services Rendered by Provider
