jTable1.columnModel.title0=Provider
jTable1.columnModel.title3=Total Fee
jTable1.columnModel.title2=Fee
jTable1.columnModel.title1=# of Consultations
Form.title=Report to Accounts Payable of Providers to be paid
