jTable1.columnModel.title0=Date/Time entered
jTable1.columnModel.title1=Date Provided
jTable1.columnModel.title2=Provider Number
jTable1.columnModel.title3=Member Number
jTable1.columnModel.title4=Service Code
jTable1.columnModel.title5=Fee
